{
  "name": "engineering-skills",
  "skills": [
    "./skills/caveman",
    "./skills/commit",
    "./skills/debug",
    "./skills/grill-me",
    "./skills/improve-architecture",
    "./skills/review",
    "./skills/review-design",
    "./skills/review-plan",
    "./skills/tdd",
    "./skills/to-issues",
    "./skills/triage",
    "./skills/write-a-skill",
    "./skills/zoom-out"
  ]
}
